$primary: #16a085
$secondary: #2C3E50
$roboto: 'Roboto', sans-serif;
$passero: 'Passero One', cursive;
$shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
html
    scroll-behavior: smooth
*
    padding: 0
    margin: 0
    font-family: $roboto
    box-sizing: border-box
body
    width: 100%
    height: 100%
.container
    width: 1100px
    margin: 0 auto

.btn
    box-shadow: $shadow


// BANNER STYLES
#banner
    // background-image: url('images/banner-bg.jpg')
    background: url('https://images.unsplash.com/photo-1480506132288-68f7705954bd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60')
    background-size: cover
    width: 100%
    height: 100vh
    position: relative
    .overlay
        position: absolute
        width: 100%
        height: 100%
        background-color: $secondary
        opacity: .4
#menu
    padding-top: 30px
    width: 100%
    display: flex
    justify-content: space-between
    h1
        font-size: 30px
        color: white
        font-family: $roboto
        font-weight: 300
        .lastname
            color: $primary
    ul
        display: flex
        justify-content: flex
        line-height: 40px
        li
            list-style: none
            margin-right: 45px
            a
                color: white
                text-decoration: none
            &:last-child a
                color: $primary
                font-family: $passero
                font-size: 25px
                
.banner-content
    // background-color: red
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    .title
        color: $primary
        font-weight: 100
        text-align: center
        font-size: 25px
        margin-bottom: 26px
    p   
        color: white
        text-align: center
        margin-bottom: 40px
    .banner-buttons
        text-align: center
        width: 100%
        a
            display: inline-block
            text-decoration: none
            text-align: center
            padding: 15px 47px
            border-radius: 5px
            color: white
        .btn
            background-color: $primary
            text-transform: uppercase 
            margin-right: 25px
        .btn-outline
            padding: 15px 0
            width: 200px
            border-radius: 5px
            border: 2px solid white
            margin-left: 25px
            transition: .5s ease-in-out
            &:hover
                background-color: white
                color: $primary
    .social-banner
        text-align: center
        font-size: 40px
        display: flex
        justify-content: space-between
        width: 300px
        margin: 35px auto
        a
            text-decoration: none
            color: white
.arrows .fas
    color: white
    font-size: 30px
    position: absolute
    left: 50%
    bottom: 30px
    transform: translateX(-50%);

//################################
//   END OF THE BANNER STYLES
//################################


//################################
//   BEGINNING OF PROJECT STYLES
//################################



.section-title
    color: $primary
    font-size: 40px
    font-family: $passero
    margin: 30px 0
    
#projects
    width: 100%
    .project-container
        display: flex
        margin-bottom: 60px
        img
            box-shadow: $shadow
            width: 650px
            height: 410px
        .project-info
            margin-left: 30px
            h3
                color: $primary
                font-family: $passero
                font-size: 35px
                margin-bottom: 17px
            .tech-stack
                margin-bottom: 17px
                color:  
                font-size: 25px
                i
                    margin-right: 30px
            p
                color: $secondary
                margin-bottom: 40px
            .project-buttons
                width: 100%
                .btn
                    margin-right: 30px
                    display: inline-block
                    color: white
                    background-color: $primary
                    text-decoration: none
                    text-transform: uppercase
                    width: 180px
                    padding: 15px 0
                    text-align: center
                .btn-outline
                    display: inline-block
                    width: 180px
                    border: 2px solid $secondary
                    padding: 15px 0
                    text-align: center
                    text-decoration: none
                    color: $secondary
                    transition: .5s ease-in-out
                    &:hover
                        background-color: $secondary
                        color: white

//################################
//   BEGINNING OF ABOUT STYLES
//################################

#about
    background-color: $primary
    width: 100%
    height: 100vh
    .section-title
        color: white
        display: inline-block
    .about-me
        width: 575px
        text-align: center
        margin: 20px auto 0 
        color: white
        h1
            font-size: 40px
            margin-bottom: 25px
            font-weight: 100
        p
            line-height: 19px
            font-weight: 100
        .social-media
            margin-top: 20px
            h4
                font-size: 25px
            .social-icons
                border: 2px solid white
                width: 50%
                margin: 0 auto
                margin-top: 10px
                i
                    font-size: 25px
                    display: inline-block
                    margin: 10px 15px
                    color: white

//################################
//   BEGINNING OF SKILLS STYLES
//################################

#skills
    width: 100%
    color: $secondary
    #skill-container
        width: 100%
        height: 500px
        display: flex
        box-shadow: $shadow
        transform: translateY(-100px)
        border-radius: 20px
        .box
            text-align: center
            h3
                margin: 50px 0
            ul
                li
                    list-style-type: none
                    line-height: 35px
        .main-box
            background-color: $secondary
            width: 500px    
            color: white
        .side-box
            width: 364px
            background-color: #fff
        .left
            border-radius: 20px 0 0 20px
        .right
            border-radius: 0 20px 20px 0


#contact
    width: 100%
    height: 100vh
    background-color: $secondary
    position: relative
    .email-btn
        text-decoration: none
        display: inline-block
        text-align: center
        padding: 36px 92px
        text-transform: uppercase
        font-weight: bold
        border-radius: 10px
        background-color: #fff
        color: $secondary
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)




.fa-laravel
    color: #F05340
.fa-html5
    color: #F16529
.fa-css3-alt
    color: #264de4 
.fa-bootstrap
    color: #602C50
// .fa-git
.fa-sass
    color: #cd6799

        